<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="column middle">
    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
     </div>
 <h1>
   <span> <img src="src.png"
    width="40"
    height="50"/></span>  <span>A</span>
   <span>b</span>
   <span>o</span>
   <span>u</span>
   <span>t</span>
   <span></span>
   <span>U</span>
   <span>s</span> </h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
   
</div>  
<table style="width:100%" border="2px">
    <tr>
      <td><b>What is the SRC?<br></b>
  An NPO with the mission to stop suicide from becoming widely prevalent. 
  </td>
      <td><b>Why do people commit suicide?<br></b>
  Problems can feel overwhelming at times. Some people consider suicide but never plan <br>or actually commit it. Some, though, may start to see suicide as a <br>viable solution to a problem or circumstance that seems hopeless.<br> When someone is feeling this awful, it might be challenging to consider other <br>options or alternative approaches to a problem.
  </td>
      
    </tr>
    <tr>
      <td><b>Where are we located?<br></b>
  We are located in all nine provinces, our main building is in Kwa Zulu Natal, Durban north and Westville.
  </td>
      <td><b>What are the warning sides of suicide?<br></b>
  You've probably heard that most people who consider suicide don't actually do it.<br> Those who kill themselves, however, frequently give some sort of warning before <br>doing so. Most people who make suicide attempts first communicate their intention by speaking or acting. This implies that any threats of suicide must be regarded seriously. A friend or family member who is contemplating suicide may benefit from your assistance.
  </td>
    </tr>
      <tr>
      <td><b>How can we help you?<br></b>
  We provide facilities that allow you to heal with professional help. Anything ranging from mental illness, mental disorders, drug or alcohol use, etc. We walk every step of the way with you and make sure you get the love, support and resources you need
  </td>
      <td><b><br>Warning signs:</b>
        <ul>
            <li>Self-deprecating jokes.</li>
            <li>Talks of suicide.</li>
            <li>Distancing from family or friends.</li>
            <li>Mood changes.</li>
            <li>Self-criticism.</li>
            <li>Lose of interest/appetite.</li>
         </ul>
        </td>
    </tr>
    <tr>
    <td><br><b>What programs do we offer?<br></b>
  Online or face to face therapy, rehab facilities, team bonding, group discussions and mental evaluation. 
  </td>
    </tr>
  </table>
<style>
body {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
} </style>





 
        <nav>
<div class="logo">Suicide Rescue Committee <img src="src.png"
    width="40"
    height="50"/>  </div>
    <ul>
        <li><a href="Suicide Rescue Committee.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Services.html">Services</a></li>
    </ul>
    </nav>
 
    <section></section>
   
    <div class="footer">
        <p>Suicide Rescue Committee</p>
        <p>Copyright 2023</p>
        <p>suiciderescuecommitte@outlook.co.za</p>
    </div>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 100%;
        
        }
    </style>
    <style>
        p{
            text-align: center;
          
        }
        h1{ 
color: aquamarine;
text-align: center;
font-size: 40;

        }

        
    </style>
</body>
</html>