<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<style>
body {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
} 
</style>
<div class="column middle">
    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
    <p><br></p> </div>
    <h1>
        <span> <img src="src.png"
         width="40"
         height="50"/></span>  
         <span>C</span>
        <span>o</span>
        <span>n</span>
        <span>t</span>
        <span>a</span>
        <span>c</span>
        <span>t</span>
      <span>s</span></h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
        
        <nav>
<div class="logo">Suicide Rescue Committee <img src="src.png"
    width="40"
    height="50"/> </center></div>
<ul>
    <li><a href="Suicide Rescue Committee.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Services.html">Services</a></li>
</ul>
    </nav>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        
        
        <table>
          <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Email</th>
            <th>Occupation</th>
          </tr>
          <tr>
            <td>Jane Doe</td>
            <td>083 6851924</td>
            <td>jdoe@gmail.com</td>
            <td>Physiologist</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>083 7881209</td>
            <td>Johnd55@outlook.com</td>
            <td>Physiatrist</td>
          </tr>
          <tr>
            <td>Rebecca Sugar</td>
            <td>083 9009714</td>
            <td>Rebeccasugar1010@gmail.com</td>
            <td>Councilor</td>
          </tr>
          <tr>
            <td>Simon Riley</td>
            <td>083 2168800</td>
            <td>simonghost@mail.com</td>
            <td>Therapist </td>
          </tr>
          <tr>
            <td>Sam Governdor</td>
            <td>083 8524331</td>
            <td>samgov@gmail.com</td>
            <td>Doctor</td>
          </tr>
          <tr>
            <td>Jayden Antonio</td>
            <td>083 7720527</td>
            <td>jayant@gmail.com</td>
            <td>Receptionist</td>
          </tr>
        </table>
        
    <section></section>

    <div class="footer">
        <p>Suicide Rescue Committee</p>
        <p>Copyright 2023</p>
        <p>suiciderescuecommitte@outlook.co.za</p>
    </div>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 100%;
        
        }
    </style>
    <style>
        p{
            text-align: center;
          
        }
        h1{
            text-align: center;
        }
    </style>
</body>
</html>