<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   
<style>
body {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
} 
</style><br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
<div class="column middle">
    
    <p><br> </p> </div>
</style>
<body>

 <h1> 
    <span><img src="src.png"
    width="40"
    height="50"/></span>   
    <span>G</span>
    <span>a</span>
    <span>l</span>
    <span>l</span>
    <span>e</span>
    <span>r</span>
    <span>y</span></h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
   <p><div id="slideshow">
        <div class="slide-wrapper">
          <div class="slide"><h1 class="slide-number"><img src="rehab.jpg" style="height: 510px; width: 728px"/></h1></div>
          <div class="slide"><h1 class="slide-number"><img src="rooms.jpg" style="width:100%"></h1></div>
          <div class="slide"><h1 class="slide-number"><img src="therapy.jpg" style="width:100%"></h1></div>
          <div class="slide"><h1 class="slide-number"><img src="hap.jpg" style="width:100%"></h1></div>
        </div>
      </div></p>
      


 



 
    

        <nav>
<div class="logo">Suicide Rescue Committee <img src="src.png"
    width="40"
    height="50"/> </h1> </center></div>
    <ul>
        <li><a href="Suicide Rescue Committee.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Services.html">Services</a></li>
    </ul>
    </nav>
    <section></section>

    <div class="footer">
        <p>Suicide Rescue Committee</p>
        <p>Copyright 2023</p>
        <p>suiciderescuecommitte@outlook.co.za</p>
    </div>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 100%;
        
        }
    </style>
    <style>
        p{
            text-align: center;
          
        }
      h1{
        text-align: center;
      }
    </style>
    
</body>
</html>