<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="column middle">
    <br><br><br><marquee>Sucide Crisis Hotline: 0800 567 567</marquee>
    <p><br></p> </div> 
<style>
body {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
} 
</style>
        <h1>
        <span> <img src="src.png"
         width="40"
         height="50"/></span>  
         <span>S</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span> </h1><hr style="width:50%;text-align:center;margin: left 2px;" color="cyan"></body>
   

</section>
        <nav>
<div class="logo">Suicide Rescue Committee <img src="src.png"
    width="40"
    height="50"/>  </center></div>
    <ul>
        <li><a href="Suicide Rescue Committee.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contacts.html">Contacts</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Services.html">Services</a></li>
    </ul>
    </nav>
       <style>
table, th, td {
  border:1px solid black;
  text-align: center;
}
</style>

<table style="width:100%">
  <tr>
    <th>
We offer virtual, in- person or group therapy sessions. <br>(R250 per week)
</th>
    <th>	
Our outreach program aims towards schools.
</th>
<th>You are family. We show love to each and every one in our program.</th>
  </tr>
  <tr>
    
    <td><img src="group.jpg"; width="350" height="200"/></td>
    <td><img src="ppl.jpg";width="350" height="200"/></td>
    <td><img src="hands.jpg";width="350" height="200"/></td>
  </tr>
</table>
        
     
    <section></section>

    <div class="footer">
        <p>Suicide Rescue Committee</p>
        <p>Copyright 2023</p>
        <p>suiciderescuecommitte@outlook.co.za</p>
    </div>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 100%;
        
        }
    </style>
    <style>
        p{
            text-align: center;
          
        }
        h1{
            text-align: center;
        }
    </style>
</body>
</html>