body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    

}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgb(138, 212, 255);
    border-bottom: 1px solid #fff;
}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(121, 83, 182, 0.7);
    border-radius: 6px;

}
.column middle{
    padding: 10px;
    height: 70vh;
    width: 100w;
    text-align: center; 
}
section{
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: center;
   
}
.text-box{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 40%;
    left: 50% ;
    transform: translate(-50%, -50%);

}
span{
    display: inline-block;
    font-weight: bolder;
    animation: mover 6s linear infinite;
    color: #fff;
   
}
@keyframes mover{
    0%{
        text-shadow: 0 0 20px rgba(0,0,0,0);
        
    }
    50%{
        text-shadow: 0 0 20px rgba(0,0,0,0.30);
        transform: translateY(20px);.
        
    }
    100%{
        text-shadow: 0 0 20px rgba(0,0,0,0);
        
    }
}


.footer{
    text-align: center;
    background-color: rgb(109, 182, 224);
    opacity: 0.6;
    
}


#slider, ul
{
	height: 200px;
}

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	margin-top: 50px;
	position: relative;
	width: 600px;
   
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 200px;
}

#slider ul
{
	list-style: none;
	position: absolute;
    
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .1s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
  font-family: open sans;
  color: #666;
  
}

/*** Content ***/

.slider-container
{
  color:#000;
	margin: 0 auto;
	padding: 0;
	width: 550px;
  min-height: 180px;
  text-align:center;
}

.slider-container h2
{
 	color: #fff;
}

.slider-container  p
{
	margin: 5px 5px;
	font-weight: semi-bold;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 20s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}

body {
    font-family: Helvetica, sans-serif;
    padding: 5%;
  
  }
  
  #slideshow {
    text-align: center;
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
  }
  
  .slide-wrapper {
    width: 2912px;
    -webkit-animation: slide 18s ease infinite;
  }
  
  .slide {
    float: left;
    
  }
  
  .slide:nth-child(1) {
    height: 510px;
    width: 728px;
   
  }
  
  .slide:nth-child(2) {
    height: 510px;
    width: 728px;
  }
  
  .slide:nth-child(3) {
    height: 510px;
    width: 728px;
  }
  
  .slide:nth-child(4) {
    height: 510px;
    width: 728px;
  }
  .slide:nth-child(5) {
    height: 510px;
    width: 728px;
  }
  .slide:nth-child(6) {
    height: 510px;
    width: 728px;
  }
  .slide-number {
    color: #000;
    text-align: center;
    font-size: 10em;
  }
  
  @-webkit-keyframes slide {
    20% {margin-left: 0px;}
    30% {margin-left: -728px;}
    50% {margin-left: -728px;}
    60% {margin-left: -1456px;}
    70% {margin-left: -1456px;}
    80% {margin-left: -2184px;}
    90% {margin-left: -2184px;}
  }
  