<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>suicide rescue committee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<style>
body {
  background-image: url('clouds.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
} 
</style>
<div class="column middle">
    <br><br><br><marquee>Suicide Crisis Hotline: 0800 567 567</marquee>
    <p><br>The Suicide Rescue Committee (SRC) is a nonprofit organization that aims to prevent the wide spread of suicide. Founded in 2023 by our CEO Maraise Clark, this organization helps to decrease the number of deaths via suicide by offering professional help with mental, emotional and physical pain to anyone suffering from PTSD, anxiety, mental disorders and depression. The SRC is here to give a helping hand and shoulder to cry on. Every individual who comes here will be without a doubt treated with the outmost respect, dignity and equality from our family. This is a judgment free zone that’s goal is to help you heal, overcome, accept and be the best version of yourself. Your mental health is no joke and is just as important as your physical health. Remember that you are loved, not only by the people in your life but also our family who welcome you with open arms.
    
        We run nationally with 12 management buildings located throughout all nine provinces, with a succession rate of 78%. Our staff are all trained in Phycology, Psychiatry, doctrines and PHDs in medical health care. We pride ourselves in focusing on the help and rehabilitation of our patients and providing a safe environment for them. With our NGO partners, donations from the public and Standard bank we hope to branch out more of our offices and buildings in different areas to make it easily accessible to every South African. Every day is a new day and a new family member to rescue, we encourage you to never suffer in silence. We are always one call away. With more recognition and commitments we can impact over 2 thousand South Africans every month and save a total of 24 000 people and give many the second chance they at life they deserve. </p> </div>
       
        <style>
            table, th, td {
              border:0px solid black;
            table-layout: fixed;
              
            }
            </style>
            <body>
            
            
            
            <table style="width:100%">
              <tr>
                <td><img src="pbb.png"; width="400" height="300"/>
                    </td>
                <td><p><div id="slider">
                    <ul>
                         <li>
                        <div class="slider-container">
                          <p>"Stay strong, your story isn’t over yet." <br> -Google</p>
                         <br> <hr color="purple">
                        </div>
                      </li>
                      <li>
                        <div class="slider-container">
                          <p>“Even on your worst days, you are always worth love and respect. Don’t ever settle for anything less.”   <br>  Hannah Irelan – Google</p>
                        <br> <hr color="purple">
                        </div>
                      </li>
                      <li>
                        <div class="slider-container">
                          <p> “There is hope, even when your brain tells you there isn’t.” <br>John Green – Google</p>
                       <br> <hr color="purple">
                    </div>
                      </li>
                      <li>
                        <div class="slider-container">
                          <p>“Worrying doesn’t empty tomorrow of its sorrow; it empties today of its strengths.”  <br>Corrie Ten Boom– Google</p>
                       <br> <hr color="purple">
                        </div>
                      </li>
                      <li>
                        <div class="slider-container">
                          <p>“One day, in retrospect, the years of struggle will strike you as the most beautiful.” <br>Sigmund Freud – Google</p>
                      <br> <hr color="purple">
                     </div>
                      </li>
                      <li>
                        <div class="slider-container">
                          <p>“You are allowed to feel messed up and inside out. It doesn’t mean you’re defective-it just means you’re human.”
                            
                            <br>David Mitchell – Google</p>
                           <br> <hr color="purple">
                        </div>
                      </li>
                    </ul>
                  
                  </div>  </p>   
                   </td>
              
              </tr>
            </table>
                <nav>
        <div class="logo">Suicide Rescue Committee <img src="src.png"
            width="40"
            height="50"/> 
        </div>
        
        <ul>
            <li><a href="Suicide Rescue Committee.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Services.html">Services</a></li>
        </ul>
            
         
       
    </div>
    </nav>
  
    <section></section>
       <div class="footer">
        <p>Suicide Rescue Committee</p>
        <p>Copyright 2023</p>
        <p>suiciderescuecommitte@outlook.co.za</p>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
            font-size: 100%;
        
        }
    </style>
    <style>
        p{
            text-align: center;
          
        }
        
    </style>

</body>
</html>